/* __ __
  / // /____ ____  ____   ___  ____  ____  ____  _
  \ . \/ __// ___// -__/ / _ //__  // _  // -__// /_
 /_//_/ __//____//____/ / __//__-_//_//_//____//___/
     /_/        by diws/_/                  elegant

if when implementing the panel color looks a little messy, you can follow these instructions 

Panel Settings
	Top:
	Row size: 35px
	Length: 1366px (full) 
	Fixed icon size: 17px
	Hide panel: Never
	Background: solid color (opacity: 0)

	Clock Font: Sans Regular 9
	      Format: "00:10 AM"

	Bottom:
	Row size: 35px
	Length: automatic
	Fixed icon size: automatic
	Hide panel: Intelligently
	Background: solid color #D0D0D0 (opacity: full)

Appearance
	Theme: Adwaita-Dark
	Icons: Colloid Yellow, Papirus (for battery and volume icon)
	WM Theme: Default Xfce
	Default Font: Sans Regular 9
	Default Monospace Font: Monospace Regular 10
	Title Font: Sans Regular 9

Note: Some items have launcher-ID, for ex: #pager-32, #launcher-10, etc.
The launcher-ID is obtained by hovering the mouse over the plugin in the panel properties.

Panel Structure
Top:
------------------------------------------------------------
| Menu 1 2 3 t | 			       b s Date LO |
------------------------------------------------------------
Bottom:
		     -----------------
		     | ooooooooooooo |
		     -----------------

t : tasklist/window button
b : battery/power manager plugin
s : volume/pulse audio plugin
n : notification
LO: Log Out
o : launcher
| : separator

*/


.xfce4-panel {
        font-family: 'Roboto Regular';
        font-size: 12px;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
} 

/*Whisker*/
#whiskermenu-button {
	background: #D0D0D0;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        margin: 4px;
}

#whiskermenu-button:hover {
	background: #c5c8c6; opacity: 0.9;
	color: #282828;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        margin: 4px;
}


/*Workspace*/
#pager-ID #xfce-panel-toggle-button {
        background: #D0D0D0;
	color: #282828;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
	margin: 4px;
	padding: 8px;
}

#pager-ID #xfce-panel-toggle-button:checked {
        background: #676767; opacity: 1;
	color: #fafafa;
	border-color: #676767;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
	margin: 4px;
	padding: 8px;
}

#pager-ID #xfce-panel-toggle-button:hover {
        background: #c5c8c6; opacity: 0.9;
	color: #282828;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
	margin: 4px;
	padding: 8px;
}


/*Tasklist*/
.xfce4-panel .tasklist .toggle {
        background: #282828;
	color: #f9f9f9;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        margin: 4px;
	padding: 5px;
}

.xfce4-panel .tasklist .toggle:checked {
	background: #676767;
	color: #fafafa;
	border-color: #676767;
	border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        margin: 4px;
	padding: 5px;
}

.xfce4-panel .tasklist .toggle:hover {
        background: #c5c8c6; opacity: 0.9;
	color: #282828;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        margin: 4px;
	padding: 5px;
}


/*Notification*/
#xfce4-notification-plugin {
        background: #D0D0D0;
	color: #282828;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        margin: 4px;
	padding: 5px;
}

#xfce4-notification-plugin:hover {
        background: #c5c8c6; opacity: 0.9;
	color: #282828;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        margin: 4px;
        padding: 5px;
}

#xfce4-notification-plugin image {
	-gtk-icon-theme: 'Papirus';
        -gtk-icon-transform: scale(0.8); margin: -10px;
}


/*Sound*/
#pulseaudio-button {
        background: #D0D0D0;
	color: #282828;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        margin: 4px;
        padding: 5px;
}

#pulseaudio-button:hover {
        background: #c5c8c6; opacity: 0.9;
	color: #282828;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        margin: 4px;
        padding: 5px;
}

#pulseaudio-button image {
	-gtk-icon-theme: 'Papirus';
        -gtk-icon-transform: scale(0.8); margin: -10px;
}


/*Battery*/
#xfce4-power-manager-plugin {
        background: #D0D0D0;
	color: #282828;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        margin: 4px;
        padding: 5px;
}

#xfce4-power-manager-plugin:hover {
        background: #c5c8c6; opacity: 0.9;
        color: #282828;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        margin: 4px;
        padding: 5px;
}

#xfce4-power-manager-plugin image {
	-gtk-icon-theme: 'Papirus';
        -gtk-icon-transform: scale(0.8); margin: -10px;
}


/*Clock*/
#clock-button {
        background: #D0D0D0;
	color: #282828;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        margin: 4px;
        padding: 5px;
}

#clock-button:hover {
        background: #c5c8c6; opacity: 0.9;
	color: #282828 ;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        margin: 4px;
        padding: 5px;
}


/*Note: The launcher-ID is obtained by hovering the mouse over the plugin in the panel properties*/
/*Power*/
#launcher-ID #launcher-arrow {
	background: #D0D0D0;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        margin: 4px;
        padding: 0px;
}

#launcher-ID #launcher-arrow:hover {
        background: #c5c8c6; opacity: 0.9;
        color: #282828 ;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        margin: 4px;
        padding: 0px;
}


/*another launcher*/ 
#launcher-ID #launcher-arrow {
        background: #D0D0D0;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        margin: 4px;
        padding: 0px;
}

#launcher-ID #launcher-arrow:hover {
        background: #c5c8c6; opacity: 0.9;
        color: #282828 ;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        margin: 4px;
        padding: 0px;
}


#launcher-ID #launcher-arrow {
        background: #D0D0D0;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        margin: 4px;
        padding: 0px;
}

#launcher-ID #launcher-arrow:hover {
        background: #c5c8c6; opacity: 0.9;
        color: #282828 ;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        margin: 4px;
        padding: 0px;
}


#launcher-ID #launcher-arrow {
        background: #D0D0D0;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        margin: 4px;
        padding: 0px;
}

#launcher-ID #launcher-arrow:hover {
        background: #c5c8c6; opacity: 0.9;
        color: #282828 ;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        margin: 4px;
        padding: 0px;
}


#launcher-ID #launcher-arrow {
        background: #D0D0D0;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        margin: 4px;
        padding: 0px;
}

#launcher-ID #launcher-arrow:hover {
        background: #c5c8c6; opacity: 0.9;
        color: #282828 ;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        margin: 4px;
        padding: 0px;
}


#launcher-ID #launcher-arrow {
        background: #D0D0D0;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        margin: 4px;
        padding: 0px;
}

#launcher-ID #launcher-arrow:hover {
        background: #c5c8c6; opacity: 0.9;
        color: #282828 ;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        margin: 4px;
        padding: 0px;
}


#launcher-ID #launcher-arrow {
        background: #D0D0D0;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        margin: 4px;
        padding: 0px;
}

#launcher-ID #launcher-arrow:hover {
        background: #c5c8c6; opacity: 0.9;
        color: #282828 ;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        margin: 4px;
        padding: 0px;
}


#launcher-ID #launcher-arrow {
        background: #D0D0D0;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        margin: 4px;
        padding: 0px;
}

#launcher-ID #launcher-arrow:hover {
        background: #c5c8c6; opacity: 0.9;
        color: #282828 ;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        margin: 4px;
        padding: 0px;
}


#launcher-ID #launcher-arrow {
        background: #D0D0D0;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        margin: 4px;
        padding: 0px;
}

#launcher-ID #launcher-arrow:hover {
        background: #c5c8c6; opacity: 0.9;
        color: #282828 ;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        margin: 4px;
        padding: 0px;
}


#launcher-ID #launcher-arrow {
        background: #D0D0D0;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        margin: 4px;
        padding: 0px;
}

#launcher-ID #launcher-arrow:hover {
        background: #c5c8c6; opacity: 0.9;
        color: #282828 ;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        margin: 4px;
        padding: 0px;
}


#launcher-ID #launcher-arrow {
        background: #D0D0D0;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        margin: 4px;
        padding: 0px;
}

#launcher-ID #launcher-arrow:hover {
        background: #c5c8c6; opacity: 0.9;
        color: #282828 ;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        margin: 4px;
        padding: 0px;
}


#launcher-ID #launcher-arrow {
        background: #D0D0D0;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        margin: 4px;
        padding: 0px;
}

#launcher-ID #launcher-arrow:hover {
        background: #c5c8c6; opacity: 0.9;
        color: #282828 ;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        margin: 4px;
        padding: 0px;
}


#launcher-ID #launcher-arrow {
        background: #D0D0D0;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        margin: 4px;
        padding: 0px;
}

#launcher-ID #launcher-arrow:hover {
        background: #c5c8c6; opacity: 0.9;
        color: #282828 ;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        margin: 4px;
        padding: 0px;
}


#launcher-ID #launcher-arrow {
        background: #D0D0D0;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        margin: 4px;
        padding: 0px;
}

#launcher-ID #launcher-arrow:hover {
        background: #c5c8c6; opacity: 0.9;
        color: #282828 ;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        margin: 4px;
        padding: 0px;
}

@import 'colors.css';

